{
  "name": "codemotion-annotate",
  "description": "Write and share notes on an existing text",
  "repository": "https://github.com/sandropaganotti/annotate.git",
  "keywords": ["nodejs", "webcomponents"],
  "addons": ["mongolab"],
  "success_url": "/index.html"
}
